{
  "name": "digger-ts-policy-poc",
  "version": "1.0.0",
  "description": "PoC for using TypeScript as a Policy Engine in Digger",
  "scripts": {
    "policy:check": "ts-node policy/check.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
